<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

    <CheckBox
        android:id="@+id/pr_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>


    <TextView
        android:id="@+id/pr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textColor="@color/Black"
        android:background="@null"
        android:layout_toEndOf="@id/pr_checkBox"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/pr_button_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonStyleSmall"
        android:text="@string/action_change_status"
        android:layout_alignParentRight="true"
        android:onClick="prospectStatus"/>
    
</RelativeLayout>
